<resources>
    <string name="app_name">Task manager</string>
    <string name="all">Все</string>
    <string name="in_process">В прогрессе</string>
    <string name="done">Выполнено</string>
    <string name="select_date">Выберите дату</string>
    <string name="hint_input_new_task">Введите здесь новую запись</string>
    <string name="please_input_task">Пожалуйста, введите задачу</string>
    <string name="date_format">dd.MM.yyyy</string>
    <string name="please_select_deadline">Пожалуйста, укажите дедлайн</string>
    <string name="package_name">uz.aliftech.taskmanager.shared-preferences</string>
    <string name="db_name">database.db</string>
</resources>